<!DOCTYPE html>	
<html>
<head>
<meta charset="utf-8">
<style>
 *{
  box-sizing: border-box;
  margin:0;
 
} 
h1{
   text-align: center; color: black;
   margin-bottom:15px;
}

.row{
    width:100%;
    }
.menu-title{
  text-align: center;
  margin-bottom: 30px;
}

.content{
 position: relative;
 justify-content:space-between;
 margin:30px;
 top:100px;
 padding:10px;
}
.content1{
  position:relative;
  justify-content:space-between; 
  margin:30px;
  padding:10px;
  left:1%;
  top:50px;
  bottom:0px;

}
.content2{
  position:relative;
  justify-content:space-between; 
  margin:30px;
  padding:10px;
  left:2%;
  top:0;
  bottom:0px;
}
.item{
  poition: relative;
  right:0px;
  background-color:#999999;
  padding: 5px;

}

.item p{
  border:1px;
  width:100%;
  padding:0px;
  font-size:100%;
}


.item-title{
  background: green; 
  padding:0px;
  margin-left:180px;
  text-align: right;
  border-left: 2px solid #000;
  border-bottom:2px solid #000;
  
}

#title-one {
  background-color: #D59898;
} 

#title-two{
  background-color: #C14543;
}

#title-three{
  background-color: #E5D198;
}
@media (min-width:992px){
  .col_lg-1,.col-lg-2,.col-lg-3,col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12{
  float:left;
  border:4px solid black;
 }
 .col-lg-1{
  width:8.33%;
 }
 .col-lg-2{
  width:16.66%;
 }
 .col-lg-3{
  width:25%;
 }
 .col-lg-4{
  width:33.33%;
 }
 .col-lg-5{
  width:41.66%;
 }
 .col-lg-6{
  width:50%;
 }
.col-lg-7{
  width: 58.33%; 
} 
.col-lg-8{ 
  width: 66.66%; 
} 
.col-lg-9{
  width: 74.99%; 
} 
.col-lg-10{
  width: 83.33%; 
} 
.col-lg-11 {
  width: 91.66%; 
}  
.col-lg-12 { 
  width: 100%; }
 }
}
@media (min-width:768px) and (max-width:991px){
   .col-md-1,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-lg-7,.col-lg-8,.col-md-9, .col-md-10, .col-md-11, .col-md-12 {
   float:left;
   border:1px solid green;
}

 .col-md-1{
  width:8.33%;
 }
 .col-md-2{
  width:16.66%;
 }
 .col-md-3{
  width:25%;
 }
 .col-md-4{
  width:33%;
 }
 .col-md-5{
  width:41.66%;
 }
 .col-md-6{
  width:50%;
 }
 .col-md-7{
  width: 58.33%; 
 } 
 .col-md-8{
  width: 66.66%; 
 }  
 .col-md-9{ 
  width: 74.99%; 
 } 
 .col-md-10{
  width: 83.33%; 
 } 
 .col-md-11{
  width: 91.66%; 
 }  
 .col-md-12{
  width: 100%; 
 }
}
@media (max-width: 767px) { 
 .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
 float: left; } 
 .col-sm-1 { 
   width: 8.33%; 
 } 
 .col-sm-2 {
   width: 16.66%; 
 } 
 .col-sm-3 { 
   width: 25%; 
 } 
 .col-sm-4 { 
   width: 33.33%; 
 }
 .col-sm-5 { 
   width: 41.66%; 
 } 
 .col-sm-6 { 
   width: 50%; 
 } 
 .col-sm-7 { 
   width: 58.33%; 
 } 
 .col-sm-8 { 
   width: 66.66%; 
 } 
 .col-sm-9 {
   width: 74.99%;
 } 
 .col-sm-10 { 
   width: 83.33%;
 } 
 .col-sm-11 { 
   width: 91.66%;
 } 
.col-sm-12 {
   width: 100%;
 }
}
</style>
</head>
<body>
    <h1 class="menu-title">Our menu</h1>
     <div class="content">
      <div class="row">
       <div class="col-lg-3 col-md-6 col-sm-12">
        <div class="item">
          <div class="item-title" id="title-one">
            <h3>Chicken</h3>
          </div>   				
          <p>In publishing and graphic design, lorem ipsum (derived from Latin dolorem ipsum, translated as "pain itself") is a filler text commonly used to demonstrate the graphic elements of a document or visual presentation. Replacing meaningful content with placeholder text allows viewers to focus on graphic aspects such as font, typography, and page layout without being distracted by the content. <a href='https://en.wikipedia.org/wiki/Lorem_ipsum' target='blank' title='Source'>Source</a></p>
        </div>
       </div>
      </div>
     </div>
    <div class="content1">
     <div class="row">
      <div class="col-lg-3 col-md-6 col-sm-12" >
        <div class="item">
         <div class="item-title" id="title-two">
           <h3>Beef</h3>
        </div>
        <p>In publishing and graphic design, lorem ipsum (derived from Latin dolorem ipsum, translated as "pain itself") is a filler text commonly used to demonstrate the graphic elements of a document or visual presentation. Replacing meaningful content with placeholder text allows viewers to focus on graphic aspects such as font, typography, and page layout without being distracted by the content. <a href='https://en.wikipedia.org/wiki/Lorem_ipsum' target='blank' title='Source'>Source</a></p>
       </div>
      </div>
     </div>
    </div>
    <div class="content2">
     <div class="row">
      <div class="col-lg-3 col-md-6 col-sm-12" >
        <div class="item">
         <div class="item-title" id="title-three">
           <h3>Sushi</h3>
        </div>
        <p>In publishing and graphic design, lorem ipsum (derived from Latin dolorem ipsum, translated as "pain itself") is a filler text commonly used to demonstrate the graphic elements of a document or visual presentation. Replacing meaningful content with placeholder text allows viewers to focus on graphic aspects such as font, typography, and page layout without being distracted by the content. <a href='https://en.wikipedia.org/wiki/Lorem_ipsum' target='blank' title='Source'>Source</a></p>
       </div>
      </div>
     </div>
    </div>
</body>
</html>
